# Event-Management-System

./: README.md  pom.xml
src/main/java/com/ems/EventDTO/: EventDTO.java  MaterialDTO.java
src/main/java/com/ems/controller/: EventController.java  ParticipantController.java  SessionController.java  SessionMaterialController.java
src/main/java/com/ems/exception/: GlobalExceptionHandler.java
src/main/java/com/ems/model/: Event.java  MaterialType.java  Participant.java  Registration.java  Session.java  SessionMaterial.java
src/main/java/com/ems/repository/: EventRepository.java  ParticipantRepository.java  RegistrationRepository.java  SessionMaterialRepository.java  SessionRepository.java
src/main/java/com/ems/service/: EventService.java  ParticipantService.java  RegistrationService.java  SessionMaterialService.java  SessionService.java
src/main/java/com/eventmanagement/: EmsApplication.java
src/main/java/com/eventmanagement/EventDTO/: EventDTO.java  MaterialDTO.java
src/main/java/com/eventmanagement/controller/: EventController.java  ParticipantController.java  SessionController.java  SessionMaterialController.java
src/main/java/com/eventmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/eventmanagement/model/: Event.java  MaterialType.java  Participant.java  Registration.java  Session.java  SessionMaterial.java
src/main/java/com/eventmanagement/repository/: EventRepository.java  ParticipantRepository.java  RegistrationRepository.java  SessionMaterialRepository.java  SessionRepository.java
src/main/java/com/eventmanagement/service/: EventService.java  ParticipantService.java  RegistrationService.java  SessionMaterialService.java  SessionService.java
src/main/java/com/example/eventmanagement/EventDTO/: EventDTO.java  MaterialDTO.java
src/main/java/com/example/eventmanagement/controller/: EventController.java  ParticipantController.java  SessionController.java  SessionMaterialController.java
src/main/java/com/example/eventmanagement/entity/: Event.java  Material.java  MaterialType.java  Participant.java  Registration.java  Session.java  SessionMaterial.java
src/main/java/com/example/eventmanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/eventmanagement/repository/: EventRepository.java  MaterialRepository.java  ParticipantRepository.java  RegistrationRepository.java  SessionMaterialRepository.java  SessionRepository.java
src/main/java/com/example/eventmanagement/service/: EventService.java  ParticipantService.java  RegistrationService.java  SessionMaterialService.java  SessionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-events.xml  02-create-participants.xml  03-create-registrations.xml  04-create-sessions.xml  05-create-session-materials.xml  06-create-data-audit-log.xml
src/test/java/com/eventmanagement/: EmsApplicationTests.java  EventControllerTest.java
