spring.application.name=eventmanagement
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/eventmanagement
spring.datasource.username=postgres
spring.datasource.password=Keerthana1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true