spring.datasource.url=jdbc:postgresql://localhost:5432/eventmannagement
spring.datasource.username=postgres
spring.datasource.password=Keerthana1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081



